header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3.2rem;
  padding-block: 6.4rem;

  & > img {
    height: 5.6rem;
    width: 11.6rem;
  }


  & .input-wrapper {
    position: relative;

    & input {
      appearance: none;
      width: 40rem;
      height: 5.6rem;
      font-size: var(--fs-p-md);
  
      background-color: var(--base-gray-300);
      outline: 1px solid var(--base-gray-400);
      border: 2px solid transparent;
      border-radius: 1.2rem;
  
      padding-inline: 1.6rem;
      padding-block: 1.7rem;
  
      position: relative;
  
      &::placeholder {
        color: var(--base-gray-500);
      }
    }

    & button {
      width: 4rem;
      height: 4rem;
  
      background-color: var(--base-gray-700);
      border: 2px solid transparent;
      border-radius: .8rem;
  
      position: absolute;
      right: .8rem;
      top: .8rem;
  
      & img {
        background-color: transparent;
        filter: invert(100%) sepia(100%) saturate(21%) hue-rotate(23deg) brightness(106%) contrast(105%);
      }
    }
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 10rem 1fr 11rem;
  max-width: 91.2rem;
  margin: 0 auto;
  column-gap: 2.4rem;
  row-gap: 1.6rem;

  & .profile, & .history, & .fidelity, & .remaining-cuts {
    background-color: var(--base-gray-100);
    border-radius: 1.6rem;
  }

  & .profile {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    padding: 1.6rem;

    display: flex;
    align-items: center;
    gap: 1.6rem;

    & .profile-gradient {
      position: relative;
      padding: .12rem;

      &::before {
        content: "";
        background: linear-gradient(90deg, #2DAA6E 0%, #2DAAAA 33.33%, #856CCF 66.67%, #D658B3 100%);
        position: absolute;
        inset: 0;
        border-radius: 1.0rem;
        z-index: 0;
      };

    }

    & .profile-info {
      & h1 {
        font-size: var(--fs-h1-sm);
        color: var(--base-gray-600);
        font-weight: var(--fw-bold);
      }

      & p {
        font-size: var(--fs-p-xs);
        color: var(--base-gray-500);
      }
    }
  }

  & .history {
    grid-row: 2/4;
    grid-column: 1/2;
    padding-block: 2.8rem 2.4rem;
    padding-inline: 2.4rem 2.8rem;
  }

  & .fidelity {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    grid-row: 1/3;
    grid-column: 2/3;
    padding-inline: 3.2rem;
    padding-block: 3.6rem 3.2rem;

    & .checks-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 1.6rem;
      
      & .checks {
        background-color: var(--base-gray-200);
        border-radius: 2rem;
      }
    }
  }

  & .remaining-cuts {
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 3.2rem;
  }
}